export type DataLanguagesType = {
  [key: string]: Record<string, string>
};

export const dataLanguages: DataLanguagesType = {
  en: {
    title: "Expenses calculator",
    confirmReset: "Are you sure you want to reset?",
    rent: "Rent",
    gas: "Gas",
    electricity: "Electricity",
    initialAmount: "Initial Amount",
    remainingAmount: "Remaining Amount",
    delete: "Delete",
    cancel: "Cancel",
    calculate: "Calculate",
    addPeriod: "Add a period",
    addFieldPlaceholder: "Add a field...",
    removePeriod: "Remove the period",
    exportPDF: "Export to PDF",
    addNamePlaceholder: "Enter a name...",
    pdfNames: "Names",
    pdfExpenses: "Amounts",
    dayMonthYear: "Day/Month/Year",
    yearMonthDay: "Year/Month/Day",
    pdfTitle: "PDF Title",
    to: "to",
    error: "This field must not be empty",
  },
  fr: {
    title: "Calculateur de dépenses",
    confirmReset: "Êtes-vous sûr de vouloir réinitialiser?",
    rent: "Loyer",
    gas: "Gaz",
    electricity: "Électricité",
    initialAmount: "Montant Initial",
    remainingAmount: "Montant Restant",
    delete: "Supprimer",
    cancel: "Annuler",
    calculate: "Calculer",
    addPeriod: "Ajouter une période",
    addFieldPlaceholder: "Ajouter un champ...",
    removePeriod: "Retirer la période",
    exportPDF: "Exporter en PDF",
    addNamePlaceholder: "Entrez un nom...",
    pdfNames: "Noms",
    pdfExpenses: "Montants",
    dayMonthYear: "Jour/Mois/Année",
    yearMonthDay: "Année/Mois/Jour",
    pdfTitle: "Titre du PDF",
    to: "au",
    error: "Ce champ ne doit pas être vide",
  },
  de: {
    title: "Spesenrechner",
    confirmReset: "Möchten Sie wirklich zurücksetzen?",
    rent: "Miete",
    gas: "Gas",
    electricity: "Strom",
    initialAmount: "Anfangsbetrag",
    remainingAmount: "Verbleibender Betrag",
    delete: "Löschen",
    cancel: "Abbrechen",
    calculate: "Berechnen",
    addPeriod: "Periode hinzufügen",
    addFieldPlaceholder: "Ein Feld hinzufügen...",
    removePeriod: "Periode entfernen",
    exportPDF: "Als PDF exportieren",
    addNamePlaceholder: "Geben Sie einen Namen ein...",
    pdfNames: "Namen",
    pdfExpenses: "Betrag",
    dayMonthYear: "Tag/Monat/Jahr",
    yearMonthDay: "Jahr/Monat/Tag",
    pdfTitle: "PDF-Titel",
    to: "bis",
    error: "Dieses Feld darf nicht leer sein",
  },
  it: {
      title: "Calcolatore delle spese",
      confirmReset: "Vuoi davvero resettare?",
      rent: "Affitto",
      gas: "Gas",
      electricity: "Elettricità",
      initialAmount: "Importo Iniziale",
      remainingAmount: "Importo Residuo",
      delete: "Elimina",
      cancel: "Annulla",
      calculate: "Calcola",
      addPeriod: "Aggiungi un periodo",
      addFieldPlaceholder: "Aggiungi un campo...",
      removePeriod: "Rimuovi il periodo",
      exportPDF: "Esporta in PDF",
      addNamePlaceholder: "Inserisci un nome...",
      pdfNames: "Nomi",
      pdfExpenses: "Importi",
      dayMonthYear: "Giorno/Mese/Anno",
      yearMonthDay: "Anno/Mese/Giorno",
      pdfTitle: "Titolo del PDF",
      to: "a",
      error: "Questo campo non deve essere vuoto",
  },
  es: {
      title: "Calculadora de gastos",
      confirmReset: "¿Realmente quieres restablecer?",
      rent: "Alquilar",
      gas: "Gas",
      electricity: "Electricidad",
      initialAmount: "Cantidad Inicial",
      remainingAmount: "Cantidad Restante",
      delete: "Eliminar",
      cancel: "Cancelar",
      calculate: "Calcular",
      addPeriod: "Agregar un periodo",
      addFieldPlaceholder: "Agregar un campo...",
      removePeriod: "Eliminar el periodo",
      exportPDF: "Exportar a PDF",
      addNamePlaceholder: "Ingrese un nombre...",
      pdfNames: "Nombres",
      pdfExpenses: "Importes",
      dayMonthYear: "Día/Mes/Año",
      yearMonthDay: "Año/Mes/Día",
      pdfTitle: "Título del PDF",
      to: "a",
      error: "Este campo no debe estar vacío",
  },
  pt: {
      title: "Calculadora de despesas",
      confirmReset: "Você realmente deseja redefinir?",
      rent: "Aluguel",
      gas: "Gás",
      electricity: "Eletricidade",
      initialAmount: "Quantidade Inicial",
      remainingAmount: "Quantidade Restante",
      delete: "Excluir",
      cancel: "Cancelar",
      calculate: "Calcular",
      addPeriod: "Adicionar um período",
      addFieldPlaceholder: "Adicionar um campo...",
      removePeriod: "Remover o período",
      exportPDF: "Exportar para PDF",
      addNamePlaceholder: "Digite um nome...",
      pdfNames: "Nomes",
      pdfExpenses: "Valores",
      dayMonthYear: "Dia/Mês/Ano",
      yearMonthDay: "Ano/Mês/Dia",
      pdfTitle: "Título do PDF",
      to: "até",
      error: "Este campo não deve ficar vazio",
  },
  nl: {
      title: "Kostencalculator",
      confirmReset: "Wil je echt resetten?",
      rent: "Huur",
      gas: "Gas",
      electricity: "Elektriciteit",
      initialAmount: "Initieel Bedrag",
      remainingAmount: "Resterend Bedrag",
      delete: "Verwijderen",
      cancel: "Annuleren",
      calculate: "Berekenen",
      addPeriod: "Voeg een periode toe",
      addFieldPlaceholder: "Voeg een veld toe...",
      removePeriod: "Verwijder de periode",
      exportPDF: "Exporteer naar PDF",
      addNamePlaceholder: "Voer een naam in...",
      pdfNames: "Namen",
      pdfExpenses: "Bedragen",
      dayMonthYear: "Dag/Maand/Jaar",
      yearMonthDay: "Jaar/Maand/Dag",
      pdfTitle: "PDF-titel",
      to: "tot",
      error: "Dit veld mag niet leeg zijn",
  },
};